[Unit]
Description=rtnetlink-monitor

[Service]
Type=simple
User=nobody
ExecStart=/usr/bin/python3 rtnetlink-monitor.py
SyslogIdentifier=rtnetlink-monitor
CapabilityBoundingSet=
WorkingDirectory=/opt/rtnetlink-monitor

[Install]
WantedBy=multi-user.target
